'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0,insulation:1b}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,active:0b,allweight:0.0d,core_level:1,insulation:1b,shield_max:20.0f,shield_value:10.0f}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0,insulation:1b}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:feather_falling",lvl:5s}],RepairCost:1,insulation:1b}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:campfire"}',
5 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:48}}',
6 : '{Count:4b,id:"battery_shield:small_battery"}',
7 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:16b,id:"create:chocolate_glazed_berries"},{Count:16b,id:"farmersdelight:cooked_mutton_chops"},{Count:16b,id:"miners_delight:baked_cave_carrot"},{Count:16b,id:"moredelight:toast_with_egg"}],display:{Name:‵{"italic":false,"extra":[{"text":""},{"text":"午餐袋"}],"text":""}‵}}}',
8 : '{Count:1b,id:"homeostatic:leather_flask",tag:{Damage:0,Fluid:{Amount:1000,FluidName:"homeostatic:purified_water"}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'kubejs:invulnerable;lvl:1;duration:905|minecraft:haste;lvl:1;duration:205|minecraft:speed;lvl:1;duration:205',