#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 28 17:30:57 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
